{
  "name": "ramengo-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-html && vite build",
    "generate-html": "mkdir -p dist && cp index.html dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
